<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login_Page">

    <ImageView
        android:id="@+id/yesikTextLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/yesik_textlogo" />

    <RadioGroup
        android:id="@+id/memberCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/restaurantMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="식 당 회 원"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/dongdong" />

        <RadioButton
            android:id="@+id/personalMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="개 인 회 원"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/dongdong" />

    </RadioGroup>

    <EditText
        android:id="@+id/idInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="ID" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="PASSWORD" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="회 원 가 입"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightSkyBlue"
        android:fontFamily="@font/dongdong"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="로   그   인"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightSkyBlue"
        android:fontFamily="@font/dongdong" />

</LinearLayout>