<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:id="@+id/menuRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="메 뉴   등 록"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dongdong"
        android:backgroundTint="@color/lightSkyBlue"/> />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/menuImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="이 미 지 첨 부" />

        <EditText
            android:id="@+id/menuInput"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:hint="메 뉴 이 름"
            android:gravity="center" />

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:hint="가   격"
            android:inputType="number"
            android:gravity="center" />

        <TextView
            android:id="@+id/wonText"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:text="원"
            android:gravity="center" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="등 록"
            android:textColor="@color/black"
            android:fontFamily="@font/dongdong"
            android:backgroundTint="@color/lightSkyBlue"/> />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

</LinearLayout>