<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:id="@+id/resName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="원 할 머 니  보 쌈  족 발"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/innerView"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/restaurant_inner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="시 간"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TimePicker
            android:id="@+id/timePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="확  인"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightSkyBlue" />

    </LinearLayout>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="리 뷰"
        android:textSize="30sp"
        android:textColor="@color/black" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/reviewView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50dp"/>-->

    <TextView
        android:id="@+id/reviewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="완전 맛있어요!!"
        android:textSize="15sp"/>

</LinearLayout>