<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:id="@+id/manageMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="테 이 블   관 리"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tableNoText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="테 이 블\nN o ."
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/roomTableText"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="룸\n테 이 블"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/possibilityText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="n 인 용"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/usdCheckText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="75dp"
            android:text="사 용 여 부"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exRoomTable1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exPossibility1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="룸"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exQuantity1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="8인"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exUseCheck1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="가 능"
            android:gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/infoButton1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="변 경"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightSkyBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exReserveText1"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="예 약 정 보"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exReserveInfo1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="13일 18시 ~ 19시\n13일 19시 ~ 21시"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/exRoomTable2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exPossibility2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="테 이 블"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exQuantity2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="4인"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exUseCheck2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="가 능"
            android:gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/infoButton2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="변 경"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightSkyBlue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exReserveText2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="예 약 정 보"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exReserveInfo2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="13일 18시 ~ 20시\n14일 19시 ~ 21시\n15일 18시 ~ 20시"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/exRoomTable3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exPossibility3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="테 이 블"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exQuantity3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="6인"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exUseCheck3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="사 용"
            android:gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/infoButton3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="변 경"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightSkyBlue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exReserveText3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="예 약 정 보"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exReserveInfo3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="13일 18시 ~ 20시\n14일 19시 ~ 21시"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>