<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="식당 이름"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dongdong" />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/restaurantPlace"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="지점"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dongdong" />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/reserveTime"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="시간"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dongdong" />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="상태"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dongdong"
        android:backgroundTint="@color/lightSkyBlue"/>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" />

</LinearLayout>